composer require mpdf/mpdf // composer install 
$config['composer_autoload'] = 'vendor/autoload.php';  setup confit......
// GenPDF.php file name..../
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
  
class GenPDF extends CI_Controller {
  
    public function index()
    {
        $mpdf = new \Mpdf\Mpdf();
        $html = $this->load->view('genpdf_view',[],true);
        $mpdf->WriteHTML($html);
        $mpdf->Output();
    }
  
}

or

public function pdftest()
    {
        $result['data']=$this->Practice_model->practice_paper();
        $mpdf = new \Mpdf\Mpdf();
        $html = $this->load->view('testpdf', $result, true);
        $mpdf->WriteHTML($html);
        $file_name = 'qms_questions_'.date('Y-m-d').".pdf";
        $mpdf->Output($file_name, 'D');
    }

////genpdf_view.  /html page.....! 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My PDF</title>
</head>
<body>
  
<div class="container">
    <h1>My Own Pdf</h1>
  
    <div class="row">
        <p>This is a demo text used to show how PDF is generated dynamically</p>
  
        <p>Try your own in this block</p>
        <p>This is a paragraph. Edit this to enter your own</p>
        <p>We have successfully generated our first PDF.</p>
    </div>
  
</div>
  
</body>
</html>
